<!doctype html>


    
            
                
               

                                                                                
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Saiba quem é quem na família de Leonardo </title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/diversao/gente/saiba-quem-e-quem-na-familia-de-leonardo,18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Cantor é pai seis vezes; cada filho com uma mãe"/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png"/>
    <meta property="og:title" content="Saiba quem é quem na família de Leonardo" />
    <meta property="og:description" content="Cantor é pai seis vezes; cada filho com uma mãe" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/diversao/gente/saiba-quem-e-quem-na-familia-de-leonardo,18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Famosos" />
    
                <meta name="publish-date" content="2025-02-03T12:18:07Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/diversao/gente/saiba-quem-e-quem-na-familia-de-leonardo,18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6.html"
	    },
        "headline": "Saiba quem \u00e9 quem na fam\u00edlia de Leonardo ",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-03T12:18:07-03:00",
                    	        	                        "dateModified": "2025-02-03T12:18:07-03:00",
                "author": {
            "@type": "Person",
                      "name": "Ailma Teixeira"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Cantor é pai seis vezes; cada filho com uma mãe"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                        
                                                                                                                                                                                                                        </head>
<body>
<amp-story standalone
    title="Saiba quem é quem na família de Leonardo "
    publisher="Redação Terra Você"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta2-1if11wts0agxf.png">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.entertainment/gente.articles",
              "json": {
                  "targeting":{
                      "contentsource":"redacaoterravoce",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "diversao",
                      "subchannel": "gente",
                      "channeldetail": "",
                      "breadcrumb": "diversao.gente",
                      "vendor": "simplesconteudo"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"diversao",
                    "subchannel":"gente",
                    "channeldetail":"",
                    "breadcrumb":"diversao.gente",
                    "content_id":"18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6",
                    "content_type":"story",
                    "content_source":"redacaoterravoce",
                    "content_author":"ailmateixeira",
                    "partner_type":"agencia",
                    "published_date":"2025-02",                
                    "content_provider":"simplesconteudo"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Saiba quem \u00e9 quem na fam\u00edlia de Leonardo ",
                    "cd1":"diversao",
                    "cd2":"gente",
                    "cd3":"",
                    "cd5":"diversao.gente",
                    "cd6":"18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "redacaoterravoce",
                    "cd19": "ailmateixeira",
                    "cd49": "true",
                    "cd94":"simplesconteudo"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "redacaoterravoce",
                  "cd19": "ailmateixeira",
                  "cd94":"simplesconteudo"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "redacaoterravoce",
                  "cd19": "ailmateixeira",
                  "cd94":"simplesconteudo"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-17-32-vevucfcrccir.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-17-32-vevucfcrccir.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-17-32-vevucfcrccir.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Saiba quem é quem na família de Leonardo </h1>
                                    <span class="text-medium">Cantor é pai seis vezes; cada filho com uma mãe</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-32-34-1jyd8c07i7uwj.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-32-34-1jyd8c07i7uwj.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-32-34-1jyd8c07i7uwj.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Aniversário na fazenda </h1>
                                    <span class="text-medium-small">João Guilherme comemorou o seu aniversário na fazenda Talismã, propriedade do pai. A festa deu o que falar nas redes sociais.  </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta-1h7z82c80fgx2.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta-1h7z82c80fgx2.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-filhos-reproducaoinstagrammonyqueisabellacosta-1h7z82c80fgx2.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Árvore genealógica</h1>
                                    <span class="text-medium-small">Mas sempre que a família se reúne, surge a dúvida na web: quem são os filhos de Leonardo? Quem é o mais velho? Siga!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Instagram @monyqueisabellacosta</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaomovimentocountry-r1l7cq9xy1x5.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaomovimentocountry-r1l7cq9xy1x5.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaomovimentocountry-r1l7cq9xy1x5.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Pedro Leonardo</h1>
                                    <span class="text-medium-small">O primogênito é Pedro Leonardo, 36, fruto do primeiro casamento do sertanejo com Maria Aparecida Dantas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Movimento Country</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaogshow-qhnbsfnxz29c.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaogshow-qhnbsfnxz29c.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-pedroleonardo-reproducaogshow-qhnbsfnxz29c.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Grave acidente</h1>
                                    <span class="text-medium-small">Alguns fatos que marcaram a trajetória de Pedro foi a dupla com o primo Thiago, filho de seu tio Leandro, e o grave acidente que ele sofreu em 2012. Recuperado, o artista segue como cantor solo e palestrante. Porém, o seu principal trabalho é como apresentador da EPTV. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Gshow</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-monyque-reproducaoinstagrammonyqueisabellacosta3-u7oify4ox9gw.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-monyque-reproducaoinstagrammonyqueisabellacosta3-u7oify4ox9gw.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-monyque-reproducaoinstagrammonyqueisabellacosta3-u7oify4ox9gw.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Monyque Isabella</h1>
                                    <span class="text-medium-small">A segunda filha é Monyque Isabella, 31, fruto do namoro do pai com a empresária Sandra Helena.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Instagram @monyqueisabellacosta</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-14-21-rl03aiixy3oz.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-14-21-rl03aiixy3oz.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-14-21-rl03aiixy3oz.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Do agro</h1>
                                    <span class="text-medium-small">Agrônoma, Monyque é formada em Relações Internacionais e também trabalha como criadora de conteúdo digital. Na reunião da família no anivesário de João Guilherme, ela estava chateada porque teve o Instagram hackeado e teve que criar outra conta. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-02-10-ubu8o7ug0pbs.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-02-10-ubu8o7ug0pbs.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-02-10-ubu8o7ug0pbs.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Jéssica Beatriz</h1>
                                    <span class="text-medium-small">Anos mais tarde, Leonardo teve um relacionamento com a designer de jóias Priscila Beatriz. Da relação, veio Jéssica Beatriz. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-58-49-1k1r79fa57odz.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-58-49-1k1r79fa57odz.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-58-49-1k1r79fa57odz.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Influencer</h1>
                                    <span class="text-medium-small">A família aproveitou a visita à fazenda para festejar o aniversário de Noah, de 9 anos, filho de Jéssica.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-03-42-qxntlzfs4zsm.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-03-42-qxntlzfs4zsm.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-03-42-qxntlzfs4zsm.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Zé Felipe</h1>
                                    <span class="text-medium-small">É um dos filhos mais famosos e o que mais tempo viveu com o pai, já que é filho da jornalista e influenciadora Poliana Rocha, esposa do cantor há 25 anos. Sim, ele pulou a cerca</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-09-13-t4q4wew4oks8.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-09-13-t4q4wew4oks8.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-09-13-t4q4wew4oks8.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">O preferido?</h1>
                                    <span class="text-medium-small">Zé, é cantor, marido da influenciadora Virginia Rocha e pai de duas meninas, Maria Alice e Maria Flor, e de José Leonardo. Muitos apontam que ele seria o filho preferido do patriarca da família.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-10-43-rhrniud0n5te.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-10-43-rhrniud0n5te.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-10-43-rhrniud0n5te.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Leonardo e Poliana</h1>
                                    <span class="text-medium-small">Apesar do casamento longo, a relação de Leonardo e Poliana enfrentou algumas polêmicas e traições. Em meio às separações, ele teve outros dois filhos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas-rh7tip5rfdbt.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas-rh7tip5rfdbt.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas-rh7tip5rfdbt.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="top">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-top background-shadow-auto">
                        <h1 class="text-medium">Matheus Vargas</h1>
                                    <span class="text-medium-small">Apenas dois meses mais novo que Zé Felipe, Matheus é fruto do envolvimento do pai com Liz Vargas, vencedora do Miss Paraná em 1991 e antiga participante do Banana Split.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/ Instagram @matheusvargas</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas2-sl6ojxb3oj8i.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas2-sl6ojxb3oj8i.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-matheus-reproducaoinstagrammatheusvargas2-sl6ojxb3oj8i.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">O mais belo?</h1>
                                    <span class="text-medium-small">Matheus também investiu na carreira de cantor. Nas redes, ele costuma ser elogiado como &#34;o filho mais bonito de Leonardo&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Instagram @matheusvargas</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-13-10-qe4chc0yyvjs.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-13-10-qe4chc0yyvjs.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-12-13-10-qe4chc0yyvjs.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">João Guilherme</h1>
                                    <span class="text-medium-small">Também um dos mais conhecidos do público, João Guilherme é ator, cantor e deu início a carreira ainda na infância. Atualmente, pode ser visto nas séries &#34;Vicky e a Musa&#34; e &#34;De Volta aos 15&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-49-19-1iyhrc236aeeb.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-49-19-1iyhrc236aeeb.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/03/captura-de-tela-2025-02-03-as-11-49-19-1iyhrc236aeeb.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Caçula rebelde?</h1>
                                    <span class="text-medium-small">Ele é filho da jornalista e ex-dançarina Naira Ávila, sobrinho do cantor Pe Lu (ex-Restart) e já se envolveu em brigas políticas com o pai. Porém, na festa deste final de semana, João Guilherme se declarou a Leonardo. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-reproducaoinstagramleonardo-1h7u8uozlop4n.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2023/07/27/leonardo-reproducaoinstagramleonardo-1h7u8uozlop4n.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2023/07/27/leonardo-reproducaoinstagramleonardo-1h7u8uozlop4n.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">O Terra traz di</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/ Instagram @leonardo</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/amp/story/vida-e-estilo/poliana-rocha-jornalista-e-esposa-de-leonardo-explica-por-que-perdoa-traicoes,5b28e21c613d2076949b025faac483a0juuaqx6a.html"></amp-story-page-attachment>
    </amp-story-page>              
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/18cc97b9545c881e50d58bb1fc01a8e08k9xdoq6/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>