<!doctype html>


    
            
                
               

                                                                                                                                                                        
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Relembre as expulsões e desistências dos realities</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/diversao/relembre-as-expulsoes-e-desistencias-dos-realities,582fae9a52b8cb66d92643f563981371km3yiu44.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Ao longo da história dos realities de convivência, alguns participantes tiveram saídas prematuras. Seja por expulsão ou desistência, alguns nomes deixaram..."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg"/>
    <meta property="og:title" content="Relembre as expulsões e desistências dos realities" />
    <meta property="og:description" content="Ao longo da história dos realities de convivência, alguns participantes tiveram saídas prematuras. Seja por expulsão ou desistência, alguns nomes deixaram..." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/diversao/relembre-as-expulsoes-e-desistencias-dos-realities,582fae9a52b8cb66d92643f563981371km3yiu44.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Flipar" />
    
                <meta name="publish-date" content="2025-01-18T09:01:42Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/diversao/relembre-as-expulsoes-e-desistencias-dos-realities,582fae9a52b8cb66d92643f563981371km3yiu44.html"
	    },
        "headline": "Relembre as expuls\u00f5es e desist\u00eancias dos realities",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-01-18T09:01:42-03:00",
                    	        	                        "dateModified": "2025-01-18T09:01:42-03:00",
                "author": {
            "@type": "Person",
                      "name": "Flipar"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Ao longo da história dos realities de convivência, alguns participantes tiveram saídas prematuras. Seja por expulsão ou desistência, alguns nomes deixaram..."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </head>
<body>
<amp-story standalone
    title="Relembre as expulsões e desistências dos realities"
    publisher="Flipar"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.flipar.cobranded/articles",
              "json": {
                  "targeting":{
                      "contentsource":"flipar",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "diversao",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "diversao",
                      "vendor": "flipar"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"diversao",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"diversao",
                    "content_id":"582fae9a52b8cb66d92643f563981371km3yiu44",
                    "content_type":"story",
                    "content_source":"flipar",
                    "content_author":"flipar",
                    "partner_type":"interno",
                    "published_date":"2025-01",                
                    "content_provider":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Relembre as expuls\u00f5es e desist\u00eancias dos realities",
                    "cd1":"diversao",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"diversao",
                    "cd6":"582fae9a52b8cb66d92643f563981371km3yiu44",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "flipar",
                    "cd19": "flipar",
                    "cd49": "true",
                    "cd94":"flipar"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                            
                                                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Relembre as expulsões e desistências dos realities</h1>
                                                    <a class="partner-logo" href="https://www.terra.com.br/parceiros/flipar/" title="Flipar" target="_blank"><amp-img width="88" height="31" src="https://p2.trrsf.com/image/fget/sc/88/31/images.terra.com/2022/05/27/logo_flipar_88x31-to4m3xktrfp0.png" alt="Flipar"/></amp-img></a>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Ao longo da história dos realities de convivência, alguns participantes tiveram saídas prematuras. Seja por expulsão ou desistência, alguns nomes deixaram os programas antes de serem eliminados em uma berlinda, tanto no BBB quanto na Fazenda.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1782912533-vanessa-lopes-bbb-24-camarote.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1782912533-vanessa-lopes-bbb-24-camarote.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1782912533-vanessa-lopes-bbb-24-camarote.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">A influenciadora Vanessa Lopes chegou a receber apoio psicológico antes de decidir deixar o BBB24. No entanto, estava abalada, chorava com frequência e criou teorias de conspiração, causando preocupação sobre sua saúde mental.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação//Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1548159523-quem-e-fernanda-campos-influenciadora-e-apontada-como-amante-de-neymarwidelgeasy-resizecom-1-610x400-r9qnff.jpeg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1548159523-quem-e-fernanda-campos-influenciadora-e-apontada-como-amante-de-neymarwidelgeasy-resizecom-1-610x400-r9qnff.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1548159523-quem-e-fernanda-campos-influenciadora-e-apontada-como-amante-de-neymarwidelgeasy-resizecom-1-610x400-r9qnff.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Na Fazenda 16, a dupla Fernanda Campos e MC Zaac desistiu da edição após uma confusão generalizada ocorrida em outubro de 2024 na sede.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1984267978-bbb23-bruno-gaga-aperta-o-botao-da-desistencia.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1984267978-bbb23-bruno-gaga-aperta-o-botao-da-desistencia.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1984267978-bbb23-bruno-gaga-aperta-o-botao-da-desistencia.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No BBB23, Bruno Gaga apertou o botão da desistência. Horas depois do fim da Prova do Líder, que foi de resistência, o atendente de farmácia desistiu do reality: &#34;Foi meu ápice, eu não estava aguentando mais.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Gshow</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1804491213-lucassouza2.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1804491213-lucassouza2.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1804491213-lucassouza2.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O participante Lucas Souza decidiu deixar o reality show &#34;A Fazenda 15&#34; Dias depois, o ex-peão usou o Instagram para se manifestar sobre sua saída do programa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1183359534-deolane-b.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1183359534-deolane-b.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1183359534-deolane-b.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2022, Deolane Bezerra, que já era milionária por conta de seus trabalhos como advogada, cantora e influencer, desistiu do programa &#34;A Fazenda 14&#34;, após a notícia de que sua mãe estava internada.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/366857822-03-petala-barreiros-a-fazenda-14-reproducao-record-tv.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/366857822-03-petala-barreiros-a-fazenda-14-reproducao-record-tv.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/366857822-03-petala-barreiros-a-fazenda-14-reproducao-record-tv.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em seguida, foi a vez da influencer Pétala Barreiros desistir do mesmo reality show - A Fazenda. Ela demonstrou estar com o psicológico abalado e optou por também deixar o programa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/899635596-tiago-abravanel-bbb-2022.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/899635596-tiago-abravanel-bbb-2022.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/899635596-tiago-abravanel-bbb-2022.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No primeiro semestre de 2022, o ator e cantor Tiago Abravanel desistiu do BBB 22. Ele já vinha estudando a ideia, e o estopim foi quando ficou sem dupla para uma prova.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação GShow</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1734691010-05-fernanda-medrado-a-fazenda-13-reproducao-record-tv.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1734691010-05-fernanda-medrado-a-fazenda-13-reproducao-record-tv.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1734691010-05-fernanda-medrado-a-fazenda-13-reproducao-record-tv.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No final de 2021, a rapper Fernanda Medrado desistiu de &#34;A Fazenda 13&#34;. Ela alegou estar com problemas psicológicos e ficou poucos dias no confinamento. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2121723-06-lucas-penteado-bbb-21-reproducao-globoplay.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2121723-06-lucas-penteado-bbb-21-reproducao-globoplay.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/2121723-06-lucas-penteado-bbb-21-reproducao-globoplay.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Logo nos primeiros dias do intenso BBB 21, o ator Lucas Penteado pediu para deixar o programa, logo após beijar Gilberto, o Gil do Vigor. O ator deu a entender que estava sendo julgado por isso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Globoplay</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1560266798-07-alan-marinho-bbb16-reproducao-tv-globo.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1560266798-07-alan-marinho-bbb16-reproducao-tv-globo.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1560266798-07-alan-marinho-bbb16-reproducao-tv-globo.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2016, o filósofo Alan Marinho desistiu do BBB após 18 dias confinado. O potiguar tomou a atitude após saber que o seu pai estava internado em um hospital. Poucos dias depois, seu Adilson morreu.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1189499820-08-thiago-servo-reproducao-tv-record.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1189499820-08-thiago-servo-reproducao-tv-record.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1189499820-08-thiago-servo-reproducao-tv-record.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2015, o cantor sertanejo Thiago Servo desistiu de &#34;A Fazenda 8&#34;, com saudades dos palcos. Ele afirmou que já tinha aprendido tudo o que podia com o reality show.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Record</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2115383182-img-462221-haysam-aliwidelg-2.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2115383182-img-462221-haysam-aliwidelg-2.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/2115383182-img-462221-haysam-aliwidelg-2.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Na Fazenda de Verão, composta apenas por anônimos, os participantes Rodrigo Simões, Halan Assakura e Haysam Ali pediram para deixar o confinamento de forma prematura.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação/Record</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1693340561-09-tamires-peloso-bbb15-reproducao-gshosw.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1693340561-09-tamires-peloso-bbb15-reproducao-gshosw.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1693340561-09-tamires-peloso-bbb15-reproducao-gshosw.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 8 de março de 2015, a dentista Tamires Peloso desistiu do BBB. Ela alegou sentir saudades da família. Além disso, ela deu um selinho em Rafael, que estava namorando a recém eliminada Talita.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução GShosw</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1873299202-kleber-bambam.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1873299202-kleber-bambam.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1873299202-kleber-bambam.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Primeiro campeão do BBB, Kléber Bambam participou novamente do reality show, em 2013. Naquele ano, porém, ele desistiu com apenas cinco dias de confinamento, antes mesmo de rolar a primeira eliminação.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/ @bambamoficial</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2051308812-10-gretchen-a-fazenda-5-youtube-canal-realityafazenda.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2051308812-10-gretchen-a-fazenda-5-youtube-canal-realityafazenda.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/2051308812-10-gretchen-a-fazenda-5-youtube-canal-realityafazenda.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2012, a cantora Gretchen desistiu de &#34;A Fazenda 5&#34;. Ela ficou apenas um mês no programa e, até hoje, o pedido da cantora e dançarina é relembrado. A artista falou que estava com saudades dos filhos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube Canal realityafazenda</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_18" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1668978537-11-barbara-koboldt-a-fazenda-1-reproducao-tv-record.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1668978537-11-barbara-koboldt-a-fazenda-1-reproducao-tv-record.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1668978537-11-barbara-koboldt-a-fazenda-1-reproducao-tv-record.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 8 de junho de 2009, Bárbara Koboldt desistiu da primeira edição de &#34;A Fazenda&#34;, após somente oito dias de programa. Ela falou que estava sem amigos e com medo de alguns animais. Além disso, brigou com Dado Dolabella, que viria a ser campeão meses depois.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Record</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_19" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/597435943-12-leonardo-jancu-reproducao-tv-globo.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/597435943-12-leonardo-jancu-reproducao-tv-globo.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/597435943-12-leonardo-jancu-reproducao-tv-globo.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Ainda em 2009, quem desistiu foi Leonardo Jancu, após três semanas de confinamento do BBB. Ele estava se sentindo isolado dentro do jogo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_20" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/76444884-13-marielza-da-silva-bbb-5-reproducao-tv-globo.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/76444884-13-marielza-da-silva-bbb-5-reproducao-tv-globo.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/76444884-13-marielza-da-silva-bbb-5-reproducao-tv-globo.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Quatro anos antes, Marielza da Silva passou mal dentro da casa do BBB5, sofreu um AVC e precisou &#34;desistir compulsoriamente&#34; do jogo. Ela tinha 47 anos e ficou apenas 12 dias no reality show.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_21" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1654539533-15-dilsinho-mad-max-bbb-3-reproducao-tv-globo.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1654539533-15-dilsinho-mad-max-bbb-3-reproducao-tv-globo.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1654539533-15-dilsinho-mad-max-bbb-3-reproducao-tv-globo.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">A primeira pessoa a desistir do BBB foi Dilsinho Madmax, da terceira edição. Ele ficou 20 dias confinado e uma paixão pela miss Joseane o motivou a deixar o programa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_22" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1883714004-16-tiago-ramos-e-shayan-brigando-a-fazenda-14-reproducao-record-tv.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1883714004-16-tiago-ramos-e-shayan-brigando-a-fazenda-14-reproducao-record-tv.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1883714004-16-tiago-ramos-e-shayan-brigando-a-fazenda-14-reproducao-record-tv.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Além de desistências, os realities também ficam marcados por participantes que foram expulsos. Em 2022, por exemplo, Tiago Ramos, ex-padrasto de Neymar, foi retirado de &#34;A Fazenda 14&#34; após trocar agressões com Shayan Haghbin, que também foi expulso.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_23" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1586734909-wanessa-camargo-bbb-24-camarote.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1586734909-wanessa-camargo-bbb-24-camarote.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1586734909-wanessa-camargo-bbb-24-camarote.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Durante a madrugada de 2 de março de 2024, Wanessa Camargo deu um tapa no pé do competidor e vencedor da edição, Davi Brito. A produção do programa averiguou as imagens e optou por expulsar a cantora, filha de Zezé Di Camargo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação//Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_24" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2066415281-screenshot20230317202711chrome.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2066415281-screenshot20230317202711chrome.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/2066415281-screenshot20230317202711chrome.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">No BBB 23, as acusações de importunação contra a mexicana Dania Mendez, numa festa do líder, levaram à expulsão de MC Guimê e Cara de Sapato.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_25" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2101652850-screenshot20230317202723chrome.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/2101652850-screenshot20230317202723chrome.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/2101652850-screenshot20230317202723chrome.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Imagens mostraram que o cantor Guimê passou a mão no corpo de Dania Mendez, que havia entrado na casa para um intercâmbio, sem o consentimento dela. O lutador Cara de Sapato deu um beijo e fez contatos físicos forçados na visitante.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_26" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1624979200-1697492295652dad47455c116974922953x2md.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1624979200-1697492295652dad47455c116974922953x2md.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1624979200-1697492295652dad47455c116974922953x2md.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">A expulsão da jornalista e apresentadora Rachel Sheherazade de &#39;A Fazenda 15&#39; após agressão a Jenny Miranda engrossou a lista.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: @rachelsherazade no Instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_27" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1864797293-maria-bbb22-divulgacao-gshow.jpeg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1864797293-maria-bbb22-divulgacao-gshow.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1864797293-maria-bbb22-divulgacao-gshow.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Já no BBB de 2022, a cantora Maria foi expulsa por agredir Natália Deodato com um balde. Coincidentemente ou não, as duas se envolveram com o mesmo homem dentro do jogo: Eliezer, que casou com Viih Tube anos depois.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Divulgação / GShow</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_28" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/53550454-daniel-echaniz.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/53550454-daniel-echaniz.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/53550454-daniel-echaniz.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Daniel Echaniz foi expulso do &#34;BBB 12&#34; após suspeita da produção de que ele teria abusado da participante Monique Amim, que estava embriagada e desacordada após uma festa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/Marco Ribeiro</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_29" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1330269255-ana-paula-renault-bbb21-bbb-2022.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1330269255-ana-paula-renault-bbb21-bbb-2022.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1330269255-ana-paula-renault-bbb21-bbb-2022.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Uma das participantes mais marcantes do &#34;BBB 16&#34;, Ana Paula Renault foi expulsa por dar dois tapas na cara de Renan, seu rival na casa. Ela alegou estar embriagada e ter tido a intenção de provocá-lo, mas ele reclamou e a produção optou por tirá-la do programa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução TV Globo</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_30" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1360037630-marcos-harter.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1360037630-marcos-harter.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1360037630-marcos-harter.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Outro que &#34;causou&#34; e foi expulso foi o médico Marcos Harter, do BBB 17. Três dias antes da final, apertou o braço e acuou Emily Araújo, sua então namorada e que acabaria sendo a campeã.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/FLAi</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_31" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1470676842-vanderson-brito1.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1470676842-vanderson-brito1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1470676842-vanderson-brito1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Vanderson foi expulso do &#34;BBB 19&#34; após ter sido intimado a prestar depoimento na Delegacia da Mulher de Jacarepaguá. Nove meses após as denúncias, ele foi inocentado por falta de provas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/tio News tv</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_32" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1121705432-hariany-almeida.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1121705432-hariany-almeida.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1121705432-hariany-almeida.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Também no &#34;BBB 19&#34;, mas já nos últimos dias, Hariany Almeida, então finalista do programa, foi expulsa por ter empurrado Paula durante uma briga após uma festa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/Big Brother Brasil</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_33" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/669531328-captura-de-tela-2023-10-19-143519.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/669531328-captura-de-tela-2023-10-19-143519.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/669531328-captura-de-tela-2023-10-19-143519.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O primeiro caso de expulsão da história da Fazenda foi da lutadora Duda Yankovich, na quarta edição. Na ocasião, ela deu um tapa na cabeça do ator Thiago Gagliasso, durante uma brincadeira na piscina (jogo de basquete aquático).</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_34" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/708732705-img-459246-lucas-barreto-e-expulso-da-fazenda-de-veraowidelg-1.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/708732705-img-459246-lucas-barreto-e-expulso-da-fazenda-de-veraowidelg-1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/708732705-img-459246-lucas-barreto-e-expulso-da-fazenda-de-veraowidelg-1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em uma edição especial só com anônimos, intitulada &#39;A Fazenda de Verão&#39;, o participante Lucas Barreto foi expulso. Em 2012, ele ameaçou um peão com um machado durante o confinamento.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/RecordTV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_35" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1566212626-nadja-pessoa-x-caique-aguiar.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/1566212626-nadja-pessoa-x-caique-aguiar.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/1566212626-nadja-pessoa-x-caique-aguiar.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Favorita para ganhar a Fazenda 10, Nadja Pessoa agrediu Caíque Aguiar e deixou o confinamento. A influenciadora deu chutes na direção da perna do colega de confinamento e deixou o prêmio milionário escapar.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Youtube/Bianca Silva</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_36" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/583643875-captura-de-tela-2023-10-19-143549.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/583643875-captura-de-tela-2023-10-19-143549.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/583643875-captura-de-tela-2023-10-19-143549.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Nesta mesma edição, Cátia Paganote, ex-paquita da Xuxa, também foi expulsa por dar um tapa na cabeça de Evandro Santo, que interpretava o personagem Christian Pior, no extinto Programa Pânico na TV.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_37" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/214278269-captura-de-tela-2023-10-19-143615.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/214278269-captura-de-tela-2023-10-19-143615.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/214278269-captura-de-tela-2023-10-19-143615.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Na temporada seguinte, Phellipe Haagensen foi expulso do reality show depois de cometer assédio ao beijar Hariany Almeida sem o consentimento da concorrente.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_38" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/295548117-captura-de-tela-2023-10-19-143640.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/295548117-captura-de-tela-2023-10-19-143640.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/295548117-captura-de-tela-2023-10-19-143640.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Em 2021, foi a vez de Nego do Borel ser expulso da Fazenda. Na ocasião, o cantor se deitou ao lado de Dayane Mello e tentou, por diversas vezes, ficar com a modelo. A atitude tomou conta das redes sociais com telespectadores o acusando de assédio. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução/Record TV</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
                                        
                
                            <amp-story-page id="page_39" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/01/18/224303461-vanessa-lopes.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">Diariamente o Terra traz conteúdos para você se manter informado. Acesse o site e nos siga nas redes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: </p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/582fae9a52b8cb66d92643f563981371km3yiu44/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>