<!doctype html>


    
            
                


                                    
      
            
                                    


    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Veja os shows que o Terra transmitirá no Carnaval 2025</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/diversao/carnaval/veja-os-shows-que-o-terra-transmitira-no-carnaval-2025,94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Confira a programação dos shows que o Terra transmitirá nos dias 28/02, 01/03, 02/03 e 08/03"/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png"/>
    <meta property="og:title" content="Veja os shows que o Terra transmitirá no Carnaval 2025" />
    <meta property="og:description" content="Confira a programação dos shows que o Terra transmitirá nos dias 28/02, 01/03, 02/03 e 08/03" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/diversao/carnaval/veja-os-shows-que-o-terra-transmitira-no-carnaval-2025,94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Carnaval " />
    
                <meta name="publish-date" content="2025-02-19T15:12:23Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/diversao/carnaval/veja-os-shows-que-o-terra-transmitira-no-carnaval-2025,94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e.html"
	    },
        "headline": "Veja os shows que o Terra transmitir\u00e1 no Carnaval 2025",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-19T15:12:23-03:00",
                    	        	                        "dateModified": "2025-02-19T16:16:52-03:00",
                "author": {
            "@type": "Person",
                      "name": "Terra"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Confira a programação dos shows que o Terra transmitirá nos dias 28/02, 01/03, 02/03 e 08/03"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                    
                                                                                    </head>
<body>
<amp-story standalone
    title="Veja os shows que o Terra transmitirá no Carnaval 2025"
    publisher="Terra"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.entertainment/carnaval.articles",
              "json": {
                  "targeting":{
                      "contentsource":"terra",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "diversao",
                      "subchannel": "carnaval",
                      "channeldetail": "",
                      "breadcrumb": "diversao.carnaval",
                      "vendor": "terra"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"diversao",
                    "subchannel":"carnaval",
                    "channeldetail":"",
                    "breadcrumb":"diversao.carnaval",
                    "content_id":"94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e",
                    "content_type":"story",
                    "content_source":"terra",
                    "content_author":"",
                    "partner_type":"agencia",
                    "published_date":"2025-02",                
                    "content_provider":"terra"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Veja os shows que o Terra transmitir\u00e1 no Carnaval 2025",
                    "cd1":"diversao",
                    "cd2":"carnaval",
                    "cd3":"",
                    "cd5":"diversao.carnaval",
                    "cd6":"94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "terra",
                    "cd19": "",
                    "cd49": "true",
                    "cd94":"terra"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "terra",
                  "cd19": "",
                  "cd94":"terra"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "terra",
                  "cd19": "",
                  "cd94":"terra"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_1-ubj2uawbx8vo.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Carnaval 2025</h1>
                                    <span class="text-medium">Confira a programação dos shows que o Terra transmitirá nos dias 28/02, 01/03, 02/03 e 08/03</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_2-1hrgi4xtk4go4.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_2-1hrgi4xtk4go4.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_2-1hrgi4xtk4go4.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">IZA e Ferrugem </h1>
                                    <span class="text-medium-small">Sexta-feira (28/02)</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_3-u7wt1zsyzznb.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_3-u7wt1zsyzznb.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_3-u7wt1zsyzznb.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Jorge Aragão, Mumuzinho e Xande de Pilares</h1>
                                    <span class="text-medium-small">Sábado (01/03)</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_4-1hrj8qy7zqtdg.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_4-1hrj8qy7zqtdg.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_4-1hrj8qy7zqtdg.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Diogo Nogueira e Raça Negra</h1>
                                    <span class="text-medium-small">Domingo (02/03)</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_5-1jenpq4jjiq7t.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_5-1jenpq4jjiq7t.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_5-1jenpq4jjiq7t.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Léo Santana e Carlinhos Brown</h1>
                                    <span class="text-medium-small">Sábado (08/03)</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_6-u7xc5g52t25y.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/19/webstorie_6-u7xc5g52t25y.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/19/webstorie_6-u7xc5g52t25y.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Carnaval 2025</h1>
                                    <span class="text-medium-small">Acompanhe a cobertura completa do Carnaval 2025 no Terra</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Terra</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Saiba mais" href="http://terra.com.br/carnaval?utm_medium=outhres&amp;utm_source=outros&amp;utm_campaign=carnaval-terra&amp;utm_term=webstories&amp;utm_content=divulgação-carnaval"></amp-story-page-attachment>
    </amp-story-page>              
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/94bfa4e65b8eed03322aa63d90ce5bbezzpocf4e/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>