<!doctype html>


    
            
                
               

                                                        
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Filmes e séries que vão aquecer seu coração neste Valentine&#39;s Day</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/diversao/entre-telas/filmes-e-series-que-vao-aquecer-seu-coracao-neste-valentines-day,29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="O Valentine&#39;s Day tem ganhado força no Brasil, uma vez que todo dia é dia de celebrar o amor. Por isso, o Terra indica nove produções perfeitas para..."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG"/>
    <meta property="og:title" content="Filmes e séries que vão aquecer seu coração neste Valentine&#39;s Day" />
    <meta property="og:description" content="O Valentine&#39;s Day tem ganhado força no Brasil, uma vez que todo dia é dia de celebrar o amor. Por isso, o Terra indica nove produções perfeitas para..." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/diversao/entre-telas/filmes-e-series-que-vao-aquecer-seu-coracao-neste-valentines-day,29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Entre Telas" />
    
                <meta name="publish-date" content="2025-02-14T05:00:02Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/diversao/entre-telas/filmes-e-series-que-vao-aquecer-seu-coracao-neste-valentines-day,29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z.html"
	    },
        "headline": "Filmes e s\u00e9ries que v\u00e3o aquecer seu cora\u00e7\u00e3o neste Valentine's Day",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-14T05:00:02-03:00",
                    	        	                        "dateModified": "2025-02-14T05:00:02-03:00",
                "author": {
            "@type": "Person",
                      "name": "Stella Piovan"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "O Valentine&#39;s Day tem ganhado força no Brasil, uma vez que todo dia é dia de celebrar o amor. Por isso, o Terra indica nove produções perfeitas para..."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                
                                                                                                                                                </head>
<body>
<amp-story standalone
    title="Filmes e séries que vão aquecer seu coração neste Valentine&#39;s Day"
    publisher="Terra Content Solutions"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.entretelas/articles",
              "json": {
                  "targeting":{
                      "contentsource":"terracontentsolutions",
                      "viewport":"stories",
                      "testfloor":"false",
                      "adultcontent":"false",
                      "channel": "diversao",
                      "subchannel": "entre-telas",
                      "channeldetail": "",
                      "breadcrumb": "diversao.entre-telas",
                      "vendor": "michaelviniciusferreiramartins"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"diversao",
                    "subchannel":"entre-telas",
                    "channeldetail":"",
                    "breadcrumb":"diversao.entre-telas",
                    "content_id":"29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z",
                    "content_type":"story",
                    "content_source":"terracontentsolutions",
                    "content_author":"stellapiovan",
                    "partner_type":"agencia",
                    "published_date":"2025-02",                
                    "content_provider":"michaelviniciusferreiramartins"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Filmes e s\u00e9ries que v\u00e3o aquecer seu cora\u00e7\u00e3o neste Valentine's Day",
                    "cd1":"diversao",
                    "cd2":"entre-telas",
                    "cd3":"",
                    "cd5":"diversao.entre-telas",
                    "cd6":"29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "terracontentsolutions",
                    "cd19": "stellapiovan",
                    "cd49": "true",
                    "cd94":"michaelviniciusferreiramartins"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "terracontentsolutions",
                  "cd19": "stellapiovan",
                  "cd94":"michaelviniciusferreiramartins"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "terracontentsolutions",
                  "cd19": "stellapiovan",
                  "cd94":"michaelviniciusferreiramartins"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
                                        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/gettyimages-1833908882-vb3kk86x75ut.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/gettyimages-1833908882-vb3kk86x75ut.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/gettyimages-1833908882-vb3kk86x75ut.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Filmes e séries que vão aquecer seu coração neste Valentine&#39;s Day</h1>
                                            </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Getty Images</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Assine Amazon Prime" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                    
                                        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/abre-urv791bshg83.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/abre-urv791bshg83.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/abre-urv791bshg83.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">O Valentine&#39;s Day tem ganhado força no Brasil, uma vez que todo dia é dia de celebrar o amor. Por isso, o Terra indica nove produções perfeitas para assistir nesta data, seja sozinho ou acompanhado daquele que ama. Todas elas estão disponíveis no Prime Video. Assine clicando abaixo, e os primeiros 30 dias são pagos pelo Terra.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/juntos-e-misturados-us0qsh4b7xh2.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/juntos-e-misturados-us0qsh4b7xh2.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/juntos-e-misturados-us0qsh4b7xh2.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Juntos e Misturados </h1>
                                    <span class="text-medium-small">Protagonizado por Adam Sandler e Drew Barrymore, a comédia romântica é uma delicinha para quem gosta de se divertir enquanto ainda acredita no amor. Um viúvo e uma mulher recém-separada vivem desventuras na África. Divertidíssimo! </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/que-horas-eu-te-pego-1hv39gwb0prg4.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/que-horas-eu-te-pego-1hv39gwb0prg4.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/que-horas-eu-te-pego-1hv39gwb0prg4.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Que Horas Eu Te Pego? </h1>
                                    <span class="text-medium-small">Comédia com Jennifer Aniston, daquelas que te fazem chorar de rir. A produção mostra que, para o amor, não importa a idade. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/casamento-do-meu-melhor-amigo-s4rw4sirqlo9.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Casamento do Meu Melhor Amigo</h1>
                                    <span class="text-medium-small">Um clássico! O filme é uma boa lembrança de que o amor pelo próximo é importante, mas é o amor próprio quem sempre precisa prevalecer. Produção estrelada por Julia Roberts e Cameron Diaz.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/nasce-uma-estrela-skjz73ilxb95.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/nasce-uma-estrela-skjz73ilxb95.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/nasce-uma-estrela-skjz73ilxb95.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Nasce Uma Estrela</h1>
                                    <span class="text-medium-small">Se você gosta de drama, este é para você. Com a atuação matadora de Lady Gaga, o longa emocionante é a regravação do clássico homônimo. Mas avisamos: já separe os lencinhos, porque lágrimas vão correr. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/9-semanas-e-meia-de-amor-toanih5iv23p.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/9-semanas-e-meia-de-amor-toanih5iv23p.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/9-semanas-e-meia-de-amor-toanih5iv23p.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">9 ½ Semanas de Amor</h1>
                                    <span class="text-medium-small">Quer algo mais picante? Esta é uma boa opção. Com jogos intensos e muita sedução, o filme protagonizado por Kim Basinger e Mickey Rourke é de esquentar qualquer relação. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/modern-love-1hb7ppptcagj9.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/modern-love-1hb7ppptcagj9.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/modern-love-1hb7ppptcagj9.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Modern Love</h1>
                                    <span class="text-medium-small">A série antológica é baseada na famosa coluna do The New York Times. O lindo desta produção é mostrar que o amor nasce de diferentes relações, sejam elas amorosas ou de amizades. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/casamentos-cruzados-1hv2qdptqvkmw.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/casamentos-cruzados-1hv2qdptqvkmw.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/casamentos-cruzados-1hv2qdptqvkmw.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Casamentos Cruzados</h1>
                                    <span class="text-medium-small">Com Reese Whindersson e Will Ferrell, o filme mostra duas famílias, dois casamentos diferentes e uma grande confusão. É daqueles títulos que nos fazem acreditar que o amor vence tudo, até as maiores dificuldades. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/ilha-da-tentacao-ts588ohf98bl.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/ilha-da-tentacao-ts588ohf98bl.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/ilha-da-tentacao-ts588ohf98bl.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Ilha da Tentação</h1>
                                    <span class="text-medium-small">Reality show apresentado pelo casal Flávia Alessandra e Otaviano Costa. Será que o amor é maior que o tesão? É isso que os participantes deste programa vão descobrir da maneira mais difícil possível — e colocando tudo em risco. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/upload-r1l7ckqrvcys.JPG" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/01/upload-r1l7ckqrvcys.JPG 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/01/upload-r1l7ckqrvcys.JPG 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Upload</h1>
                                    <span class="text-medium-small">Amor entre mortos e vivos? Temos. Esta ficção científica apresenta uma realidade distópica na qual realmente é possível se relacionar com mortos. Aqui, questões filosóficas se misturam com mistério e romance. </span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Divulgação</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="clique e assine" href="https://servicos.terra.com.br/para-voce/amazon-prime/?utm_source=portal-terra&amp;utm_medium=espaco-editorial&amp;utm_campaign=webstories&amp;utm_content=entre-telas_valentines-day-filmes_assine-amazon-prime&amp;utm_term=amazon_&amp;cdConvenio=CVTR00001937"></amp-story-page-attachment>
    </amp-story-page>              
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/29157bdbfa8d17f67c6f7c6148b32881c1d0sm8z/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>