<!doctype html>


    
            
                
               

                                                                                                            
      
            
                                    
                                                

    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Cresce a onda de sorvetes exóticos no Brasil e no mundo</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/noticias/cresce-a-onda-de-sorvetes-exoticos-no-brasil-e-no-mundo,9ec000907f756b84192e3b39b9305c9365gs8jxy.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Na onda de sorvetes exóticos, uma iguaria que costuma ser consumida bem quente virou picolé. É a paleta de tacacá, lançada numa sorveteria no bairro de..."/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg"/>
    <meta property="og:title" content="Cresce a onda de sorvetes exóticos no Brasil e no mundo" />
    <meta property="og:description" content="Na onda de sorvetes exóticos, uma iguaria que costuma ser consumida bem quente virou picolé. É a paleta de tacacá, lançada numa sorveteria no bairro de..." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/noticias/cresce-a-onda-de-sorvetes-exoticos-no-brasil-e-no-mundo,9ec000907f756b84192e3b39b9305c9365gs8jxy.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Flipar" />
    
                <meta name="publish-date" content="2025-02-05T12:19:24Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/noticias/cresce-a-onda-de-sorvetes-exoticos-no-brasil-e-no-mundo,9ec000907f756b84192e3b39b9305c9365gs8jxy.html"
	    },
        "headline": "Cresce a onda de sorvetes ex\u00f3ticos no Brasil e no mundo",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-05T12:19:24-03:00",
                    	        	                        "dateModified": "2025-02-05T12:19:24-03:00",
                "author": {
            "@type": "Person",
                      "name": "Flipar"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Na onda de sorvetes exóticos, uma iguaria que costuma ser consumida bem quente virou picolé. É a paleta de tacacá, lançada numa sorveteria no bairro de..."
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            </head>
<body>
<amp-story standalone
    title="Cresce a onda de sorvetes exóticos no Brasil e no mundo"
    publisher="Flipar"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.flipar.cobranded/articles",
              "json": {
                  "targeting":{
                      "contentsource":"flipar",
                      "viewport":"stories",
                      "testfloor":"true",
                      "adultcontent":"false",
                      "channel": "noticias",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "noticias",
                      "vendor": "flipar"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"noticias",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"noticias",
                    "content_id":"9ec000907f756b84192e3b39b9305c9365gs8jxy",
                    "content_type":"story",
                    "content_source":"flipar",
                    "content_author":"flipar",
                    "partner_type":"interno",
                    "published_date":"2025-02",                
                    "content_provider":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Cresce a onda de sorvetes ex\u00f3ticos no Brasil e no mundo",
                    "cd1":"noticias",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"noticias",
                    "cd6":"9ec000907f756b84192e3b39b9305c9365gs8jxy",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "flipar",
                    "cd19": "flipar",
                    "cd49": "true",
                    "cd94":"flipar"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "flipar",
                  "cd19": "flipar",
                  "cd94":"flipar"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                            
                                                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Cresce a onda de sorvetes exóticos no Brasil e no mundo</h1>
                                    <span class="text-medium">Na onda de sorvetes exóticos, uma iguaria que costuma ser consumida bem quente virou picolé. É a paleta de tacacá, lançada numa sorveteria no bairro de Pedreira, em Belém do Pará.</span>
                                        <a class="partner-logo" href="https://www.terra.com.br/parceiros/flipar/" title="Flipar" target="_blank"><amp-img width="88" height="31" src="https://p2.trrsf.com/image/fget/sc/88/31/images.terra.com/2022/05/27/logo_flipar_88x31-to4m3xktrfp0.png" alt="Flipar"/></amp-img></a>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução Instagram donzelitto</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1340896012-tacaca-e1702492940582.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1340896012-tacaca-e1702492940582.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1340896012-tacaca-e1702492940582.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">O picolé leva os mesmos ingredientes do prato tradicional. Só que essa iguaria da gastronomia indígena costuma ser degustada numa cuia com elevada temperatura. O tacacá é preparado com um caldo amarelado, o tucupi, sobre uma goma de mandioca. E serve-se com jambu (erva amazônica que causa dormência na boca) e camarão seco.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons MTur Destinos</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2146209969-screenshot20240506201616chrome.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/2146209969-screenshot20240506201616chrome.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/2146209969-screenshot20240506201616chrome.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">A influenciadora digital Katte postou vídeo na rede social mostrando o picolé e disse que tem o mesmo sabor do tacacá quente, só que gelado. &#34;Achei que seria doce, mas é o gosto do tacacá todinho, só que em uma temperatura totalmente diferente de que a gente tá acostumado&#34;.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Instagram donzelitto</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1462000612-lifesorveteria-granado-2-e1705670650432.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1462000612-lifesorveteria-granado-2-e1705670650432.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1462000612-lifesorveteria-granado-2-e1705670650432.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">A criatividade na produção de sorvetes vai longe. Recentemente, a Granado, empresa famosa pela produção de sabonetes e perfumes, abriu uma sorveteria em Ipanema, no Rio de Janeiro. Os sorvetes têm sabores inspirados nas fragrâncias clássicas da marca.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação / granado</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/2012021588-sorveteria-granado.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/2012021588-sorveteria-granado.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/2012021588-sorveteria-granado.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Segundo a Granado, a ideia é proporcionar uma experiência sensorial única. O sabor “Bossa” leva leite de coco e é recheado com pedaços de cocada de maracujá. Já o de “Limão Tahiti e Néroli” é descrito com “sabor refrescante e azedinho, feito com polpa e raspas das cascas de limão Taiti, limão siciliano e laranja”.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1590243892-whatsapp-image-2024-01-19-at-102006-2-e1705671000246.jpeg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/05/1590243892-whatsapp-image-2024-01-19-at-102006-2-e1705671000246.jpeg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/05/1590243892-whatsapp-image-2024-01-19-at-102006-2-e1705671000246.jpeg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">Há também opções veganas como “Rosa damascena”, feito com geleia de morango e um toque de água de rosas e o Époque tropical, feito à base de polpa de caju com leve toque de cardamomo. Achou estranho? Então veja só essa lista com os sabores de sorvete mais inusitados!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: reprodução instagram</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/721787547-sorvete-de-algodao-doce-e1705671966550.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/721787547-sorvete-de-algodao-doce-e1705671966550.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/721787547-sorvete-de-algodao-doce-e1705671966550.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Algodão doce: Feito com chantilly (ou creme de leite fresco), leite condensado, essência de algodão-doce e corante alimentício, o sabor costuma atrair a atenção com suas cores vibrantes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação / ana maria brogui</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1382081967-sorvete-de-wasabi.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1382081967-sorvete-de-wasabi.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1382081967-sorvete-de-wasabi.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Wasabi: Apesar de ser bem apimentado, essa iguaria japonesa faz sucesso no mundo todo. Se a ideia te deixou curioso, saiba que alguns restaurantes no Brasil já contam com esse sabor nos menus.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/896753760-sorvete-de-azeite.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/896753760-sorvete-de-azeite.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/896753760-sorvete-de-azeite.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Azeite: Uma gelateria em Toscana, na Itália, teve a ideia de pegar um dos ingredientes mais consumidos da região e transformá-lo em sabor de sorvete!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Adriana-GF360 / Flickr / Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1370597406-sorvete-de-queijo-parmesao-com-pimenta-paul-moanedivulgacao.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1370597406-sorvete-de-queijo-parmesao-com-pimenta-paul-moanedivulgacao.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1370597406-sorvete-de-queijo-parmesao-com-pimenta-paul-moanedivulgacao.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Queijo parmesão com pimenta: Ok, agora tem gente se revirando lendo isso. Esse sabor não só é uma realidade como já ganhou prêmio na Irlanda do Norte em um concurso de “sabores estranhos de sorvete”!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Paul Moane / Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_11" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1033286003-gorgonzola-stuppendo-e1705672301807.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1033286003-gorgonzola-stuppendo-e1705672301807.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1033286003-gorgonzola-stuppendo-e1705672301807.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Gorgonzola: Quem curtiu a ideia do Parmesão vai embarcar nessa também. O chef brasileiro Eduardo Guedes incluiu em sua sorveteria uma opção de sorvete feito com queijo gorgonzola.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução x</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_12" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/365386123-sorvete-de-bacon-divulgacao.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/365386123-sorvete-de-bacon-divulgacao.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/365386123-sorvete-de-bacon-divulgacao.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Bacon: Essa mistura pode parecer estranha no começo, mas experimentar a primeira colherada pode te surpreender. Isso porque sabor salgado e gorduroso do bacon destaca a cremosidade do sorvete. Até o Burger King já teve seu sundae de bacon!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação / burger king</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_13" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/715789653-sorvete-de-cheddar.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/715789653-sorvete-de-cheddar.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/715789653-sorvete-de-cheddar.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Cheddar: Quem ama queijo e sorvete tá feito com essa lista. Criado por Molly Neitzel, proprietário da sorveteria Molly Moon, o sorvete de cheddar costuma bombar no verão de Seattle, nos Estados Unidos.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: David Berkowitz / Flickr / Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_14" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1670008577-sorvete-de-mostarda-e1705672374666.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1670008577-sorvete-de-mostarda-e1705672374666.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1670008577-sorvete-de-mostarda-e1705672374666.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Mostarda: O britânico Heston Blumenthal criou esse sabor, que pode ser encontrado nas geladeiras de supermercado na Inglaterra e hoje em dia faz muito sucesso na Ásia!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_15" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1585770496-sorvete-de-alho2-e1705672496746.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1585770496-sorvete-de-alho2-e1705672496746.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1585770496-sorvete-de-alho2-e1705672496746.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Alho: É difícil imaginar o sabor, mas o sorvete de alho é comum em festivais nos Estados Unidos. Há quem diga que é supercremoso. Será que dá mau hálito?</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_16" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1399539268-sorvete-de-guinness.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1399539268-sorvete-de-guinness.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1399539268-sorvete-de-guinness.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Guinness: O chef australiano Greigor Caisley teve a ideia de misturar a tradicional cerveja irlandesa com sorvete e o resultado foi um sucesso em um pub de São Paulo. Não é difícil encontrar a receita pela internet…</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_17" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/200843357-davey-gravy-ypqgo0qtshe-unsplash-e1705672944984.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/200843357-davey-gravy-ypqgo0qtshe-unsplash-e1705672944984.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/200843357-davey-gravy-ypqgo0qtshe-unsplash-e1705672944984.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Bacalhau: O ‘Fish n&#39; Chips’ é um dos pratos mais tradicionais da Inglaterra, mas além da versão quente, há também uma opção gelada…</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Davey Gravy Unsplash</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_18" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/942684490-sorvete-de-bacalhau-e1705672698262.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/942684490-sorvete-de-bacalhau-e1705672698262.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/942684490-sorvete-de-bacalhau-e1705672698262.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Isso porque o restaurante George&#39;s Portobello Fish Bar, em Londres, resolveu oferecer uma alternativa inusitada: creme de bacalhau coberto por uma camada de massa de pimenta de baunilha frita, acompanhado de sorvete de batata no lugar das batatas fritas.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_19" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/526045717-sorvete-de-manga-com-arroz-e1705673077281.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/526045717-sorvete-de-manga-com-arroz-e1705673077281.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/526045717-sorvete-de-manga-com-arroz-e1705673077281.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Arroz e manga: Na Tailândia, durante o verão, a manga é a estrela, e praticamente todos os restaurantes locais e vendedores de rua oferecem um prato que combina a fruta com arroz. O mais exótico é o fato de que o prato é servido quente!</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: orangebrompton / Flickr / Divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_20" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1612123290-sorvete-de-tomate-divulgacao-e1705671483563.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1612123290-sorvete-de-tomate-divulgacao-e1705671483563.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1612123290-sorvete-de-tomate-divulgacao-e1705671483563.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Tomate: Cuidado, ele só parece de morango! Para fazer sorvete de tomate, é preciso fazer uma geleia com o fruto e depois misturá-la à massa do sorvete. Quem ficou com água na boca?</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_21" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1873020723-sorvete-de-caviar-e1705673267489.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1873020723-sorvete-de-caviar-e1705673267489.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1873020723-sorvete-de-caviar-e1705673267489.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Caviar: A receita mistura creme de baunilha com ovas de peixe. O sabor é muito popular na França e no Japão. Alguns lugares tem até a opção de salmão defumado...</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: divulgação</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_22" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/97813168-mamushi-e1705673484129.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/97813168-mamushi-e1705673484129.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/97813168-mamushi-e1705673484129.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Cobra: O que é um sorvetinho de alho ou de bacon perto de um de cobra, não é mesmo? No Japão, a receita foi inventada usando uma das cobras mais venenosas, a Mamushi.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: wikimedia commons Alpsdake</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_23" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/577295767-sorvete-de-cobra.png" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/577295767-sorvete-de-cobra.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/577295767-sorvete-de-cobra.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                                    <span class="text-medium-small">Os japoneses acreditam que a serpente tem propriedades afrodisíacas, por isso é comum encontrar esse sorvete por lá. Quem experimentou, diz que o gosto é muito ruim. E aí, teria coragem?</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
                                        
                
                            <amp-story-page id="page_24" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="vertical">
                                                                    <amp-img class="half-height-image" layout="fill" src="https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/478/481/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/724/smart/images.terra.com/2025/02/05/1980760440-captura-de-tela-2024-05-07-074558.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="">
        <div class="container container- half-height-gradient">
                        <h1 class="text-medium">Acompanhe o Terra</h1>
                                    <span class="text-medium-small">Diariamente o Terra traz conteúdos para você se manter informado. Acesse o site e nos siga nas redes.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small background-bottom-shadow">Foto: Reprodução Instagram donzelitto</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/9ec000907f756b84192e3b39b9305c9365gs8jxy/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>